<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>
<style>
    body {
        background-color: #eee;
    }

    .container {
        width: 500px;
        height: 300px;
        margin: 100px auto;
        border-radius: 25px;
        box-shadow: 0 20px 40px 0px rgba(0, 0, 0, 0.3)
    }

    .header {
        height: 20%;
        background-color: #FF9800;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        text-align: center;
        position: relative;
    }

    #temp,
    #humidity-div {
        font-family: "Courier New";
        font-weight: bold;
        font-size: 60px;
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .city-icon-holder {
        position: absolute;
        left: 25%;
        top: 40%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }

    #city-name {
        font-family: "Courier New";
        font-size: 30px;
        font-weight: bold;
        color: #fff;
    }

    #icon {
        width: 50%;
    }

    #flag {
        width: 20%;
    }

    #main {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .city-icon {
        height: 80%;
        width: 50%;
        border-bottom-left-radius: 25px;
        background-color: #FFC107;
    }

    .flag-icon {
        height: 80%;
        width: 50%;
        border-bottom-left-radius: 25px;
        -webkit-transform: translate(-30%, 30%);
    }

    .temperature {
        position: absolute;
        left: 50%;
        top: 0%;
        height: 40%;
        width: 50%;
        background-color: #9C27B0;
    }

    .humidity {
        height: 40%;
        width: 50%;
        position: absolute;
        left: 50%;
        top: 40%;
        border-bottom-right-radius: 25px;
        background-color: #E91E63;
    }

    #search-btn {
        width: 40px;
        height: 40px;
        color: #eee;
    }

    #search-txt {
        color: #878787;

        border-radius: 10px;
        border-style: none;
        outline: none;
        padding-right: 1px;
        padding-left: 1px;
        text-align: center;

    }

    .search {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="container">
        <header class="header">
            <div class="flag-icon"> <img src="" alt="" id="flag"> </div>
            <div class="search">
                <input type="text" list="countries" placeholder="Enter City Name" id="search-txt">
                <datalist id="countries">
                </datalist>
                <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
        </header>
        <main id="main">

            <div class="city-icon">
                <div class="city-icon-holder">
                    <div id="city-name"></div>
                    <img src="" alt="" id="icon">
                </div>
            </div>

            <div class="temperature">
                <div id="temp"></div>
            </div>

            <div class="humidity">
                <div id="humidity-div"></div>
            </div>

        </main>
    </div>
    <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>


    <script>
        const appKey = "f24f40b1c24505685fce3b8acd0fcffc";
        let currentCountry = "Israel";
        let currentFlag = "https://restcountries.eu/data/isr.svg";
        let countriesArr = new Object();
        let searchButton = document.getElementById("search-btn");
        let searchInput = document.getElementById("search-txt");
        let cityName = document.getElementById("city-name");
        let icon = document.getElementById("icon");
        let flag = document.getElementById("flag");
        let temperature = document.getElementById("temp");
        let humidity = document.getElementById("humidity-div");
        $(document).ready(function () {
            searchInput.value = currentCountry;
            flag.src = currentFlag;
            findWeatherDetails();
            httpRequestAsync("https://restcountries.eu/rest/v2/all", getCountries);
        });

        $("#search-txt").focus(function () {
            searchInput.value = "";
        })
        searchButton.addEventListener("click", findWeatherDetails);
        searchInput.addEventListener("keyup", enterPressed);
        function enterPressed(event) {
            if (event.key === "Enter") {
                findWeatherDetails();
            }
        }

        function findWeatherDetails() {
            if (searchInput.value === "") {

            } else {
                let searchLink = "https://api.openweathermap.org/data/2.5/weather?q=" + searchInput.value + "&appid=" + appKey;
                httpRequestAsync(searchLink, theResponse);
            }
        }

        function theResponse(response) {
            let jsonObject = JSON.parse(response);
            cityName.innerHTML = jsonObject.name;
            icon.src = "http://openweathermap.org/img/w/" + jsonObject.weather[0].icon + ".png";
            temperature.innerHTML = parseInt(jsonObject.main.temp - 273) + "°";
            humidity.innerHTML = jsonObject.main.humidity + "%";
            flag.src = countriesArr[jsonObject.name];

        }

        function httpRequestAsync(url, callback) {
            var httpRequest = new XMLHttpRequest();
            httpRequest.onreadystatechange = () => {
                if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                    callback(httpRequest.responseText)
                }

            }
            httpRequest.open("GET", url, true);
            httpRequest.send();
        }

        function getCountries(response) {
            var result = JSON.parse(response);
            result.forEach(country => {
                countriesArr[country["name"]] = country["flag"];
                var optionElem = document.createElement("option");
                optionElem.innerHTML = country["name"];
                document.getElementById("countries").appendChild(optionElem);
            });
        }

    </script>
</body>

</html>